{
    "name": "ecs/fancybox2oxid",
    "description": "ECS Fancybox Module for OXID eShop 6",
    "type": "oxideshop-module",
    "keywords": [
        "oxid",
        "lightbox",
        "ecomstyle.de"
    ],
    "homepage": "https://ecomstyle.de/",
    "version": "1.2.5",
    "license": [
        "GPL-3.0-only"
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "ecs/Fancybox2Oxid"
        }
    },
    "autoload": {
        "psr-4": {
            "Ecs\\Fancybox2Oxid\\": "../../../source/modules/ecs/Fancybox2Oxid"
        }
    }
}
